# NetCrackerDev

./: README.md  logs.txt  pom.xml
controllers/: pom.xml
controllers/src/main/java/: Main.java  Menu.java
controllers/src/main/java/controllers/: Controller.java  ControllerMD.java  Menu.java
controllers/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/netcracker/denisik/: SystemLogger.java
dao/src/main/java/com/netcracker/denisik/dao/: AbstractDao.java  AdminRepository.java  DAO.java  Dao.java  EmployeeRepository.java  FacultyRepository.java  IDao.java  SemesterRepository.java  SpecialityRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java  WriteBookRepository.java
dao/src/main/java/com/netcracker/denisik/dao/daoImpl/: AdminDAOImpl.java  EmployeeDAOImpl.java  FacultyDAOImpl.java  SpecialityDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java  WriteBookDAO.java
dao/src/main/java/com/netcracker/denisik/entities/: AdminEntity.java  BaseEntity.java  EmployeeEntity.java  Faculty.java  FacultyEntity.java  Role.java  Semester.java  SemesterEntity.java  Speciality.java  SpecialityEntity.java  Student.java  StudentEntity.java  Subject.java  User.java  UserEntity.java  WriteBook.java
dao/src/main/java/com/netcracker/denisik/rwstorage/: RWStorage.java
dao/src/main/java/com/netcracker/denisik/rwstorage/rwstorageimpl/: AdminFileImpl.java  EmployeeFileImpl.java  FacultyFileImpl.java  FullFillImpl.java  LoadFile.java  SpecialityFileImpl.java  StudentFileImpl.java  UserFileImpl.java
dao/src/main/java/com/netcracker/denisik/sql/: ClosingUtil.java  DataBaseConnector.java  Database.java  DatabaseConnector.java  PoolManager.java  SQLConstant.java  SqlRequest.java
dao/src/main/java/com/netcracker/denisik/storage/: AdminList.java  EmployeeList.java  FacultyList.java  SpecialityList.java  Storage.java  StudentList.java  UserList.java
dao/src/main/java/dao/dao/: DAO.java
dao/src/main/java/dao/dao/daoImpl/: AdminDAOImpl.java  EmployeeDAOImpl.java  FacultyDAOImpl.java  SpecialityDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
dao/src/main/java/dao/entities/: AdminEntity.java  BaseEntity.java  EmployeeEntity.java  FacultyEntity.java  Role.java  SpecialityEntity.java  StudentEntity.java  UserEntity.java
dao/src/main/java/dao/rwstorage/: RWStorage.java
dao/src/main/java/dao/rwstorage/rwstorageimpl/: AdminFileImpl.java  EmployeeFileImpl.java  FacultyFileImpl.java  FullFillImpl.java  SpecialityFileImpl.java  StudentFileImpl.java  UserFileImpl.java
dao/src/main/java/dao/storage/: AdminList.java  EmployeeList.java  FacultyList.java  SpecialityList.java  Storage.java  StudentList.java  UserList.java
dao/src/main/java/daomodule/dao/: DAO.java
dao/src/main/java/daomodule/dao/daoImpl/: AdminDAOImpl.java  EmployeeDAOImpl.java  FacultyDAOImpl.java  SpecialityDAOImpl.java  StudentDAOImpl.java  SystemDAO.java  UserDAOImpl.java
dao/src/main/java/daomodule/entities/: AdminEntity.java  BaseEntity.java  EmployeeEntity.java  FacultyEntity.java  Role.java  SpecialityEntity.java  StudentEntity.java  UserEntity.java
dao/src/main/java/daomodule/rwstorage/: RWStorage.java
dao/src/main/java/daomodule/rwstorage/rwstorageimpl/: AdminFileImpl.java  EmployeeFileImpl.java  FacultyFileImpl.java  FullFillImpl.java  SpecialityFileImpl.java  StudentFileImpl.java  UserFileImpl.java
dao/src/main/java/daomodule/storage/: AdminList.java  EmployeeList.java  FacultyList.java  SpecialityList.java  Storage.java  StudentList.java  UserList.java
dao/src/main/resources/: config.properties  database.properties  log4j.properties
dao/src/main/resources/json/: admins.json  employees.json  faculties.json  specialities.json  students.json
dao/src/test/java/com/netcracker/denisik/dao/daoImpl/: AdminDAOImplTest.java
docs/: Class Diagramm.uml
dto/: pom.xml
dto/src/main/java/dto/: AdminDTO.java  BaseDTO.java  EmployeeDTO.java  FacultyDTO.java  RoleDTO.java  SpecialityDTO.java  StudentDTO.java  UserDTO.java
services/: pom.xml
services/src/main/java/: FacultyService.java  Service.java  ServiceEditStructure.java  ServiceEditUser.java  ServiceSearchInfo.java  ServiceStudent.java  ServiceSystem.java  SpecialityService.java  UserService.java
services/src/main/java/services/: CRUDService.java
(+101 files in other folders)
