json.students = dao/src/main/resources/json/students.json
json.admins = dao/src/main/resources/json/admins.json
json.employees = dao/src/main/resources/json/employees.json
json.faculties = dao/src/main/resources/json/faculties.json
json.specialities = dao/src/main/resources/json/specialities.json